postgres = {
  url = "jdbc:postgresql://localhost:5432/football"
  username = "football-app"
  password = "password"
  driver = "org.postgresql.Driver"
  max-connection-pool-size = 16
  connect-threads = 8
  transact-threads = 16

  # Whether to migrate the database to the latest schema version.
  migrate = true
}